# Required metadata

sonar.projectKey=org.sonarqube:BackendDemo
sonar.projectName=BackendDemo
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Exclude directory
sonar.exclusions=node_modules/**/*

sonar.showProfiling

sonar.verbose

sonar.scanner.dumpToFile=sonar-dump

sonar.issuesReport.console.enable=true
sonar.issuesReport.html.enable=true
sonar.issuesReport.json.enable=true
sonar.report.export.path=sonar-report.json

